<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Intro to rtweet &middot; mwk blog</title>
    <meta name="generator" content="Hugo 0.20.7" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael W. Kearney">
    
      <meta name="description" content="rtweet">
    
    
    <link rel="canonical" href="https://mkearney.github.io/blog/2017/06/01/intro-to-rtweet/"/>
    <link rel="icon" href="https://mkearney.github.io/blog/favicon.ico">
    <link rel="apple-touch-icon" href="https://mkearney.github.io/blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://mkearney.github.io/blog/css/style.css">
    <link rel="stylesheet" href="https://mkearney.github.io/blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://mkearney.github.io/blog/css/atom-one-light.css">
    <link rel="stylesheet" href="https://mkearney.github.io/blog/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://mkearney.github.io/blog/highlight/styles/atom-one-light.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Intro to rtweet" />
<meta property="og:description" content="rtweet" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mkearney.github.io/blog/2017/06/01/intro-to-rtweet/" />



<meta property="article:published_time" content="2017-06-01T17:53:27-05:00"/>
<meta property="article:modified_time" content="2017-06-01T17:53:27-05:00"/>











    
    
<meta itemprop="name" content="Intro to rtweet">
<meta itemprop="description" content="rtweet">


<meta itemprop="dateModified" content="2017-06-01T17:53:27-05:00" />
<meta itemprop="wordCount" content="2755">



<meta itemprop="keywords" content="blogging,r,twitter,reasons-to-blog,rtweet," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Intro to rtweet"/>
<meta name="twitter:title" content="Intro to rtweet"/>
<meta name="twitter:description" content="rtweet"/>
<meta name="twitter:site" content="@kearneymw"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://mkearney.github.io/blog" id="logo">
          
          <i class="logo" style="background-image: url('https://mkearney.github.io/blog/css/images/fav.png')"></i>
          
          <span class="site-title">mwk blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://mkearney.github.io/blog">Blog</a>
          
          
          
          <a class="main-nav-link" href="http://mikewk.com">About</a>
          
          
          
          

          

          
          
          
          
          
          
          <a class="main-nav-link" href="https://mkearney.github.io/blog/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://mkearney.github.io/blog/css/images/fav.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://mkearney.github.io/blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://mkearney.github.io/blog">Blog</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://mikewk.com">About</a></td>
          
          
          
          

          

          
          
          
          
          
          
          <td><a class="main-nav-link" href="https://mkearney.github.io/blog/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://mkearney.github.io/blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://mkearney.github.io/blog/css/images/fav.png">
      
      <h2 id="name">Michael W. Kearney</h2>
      <h3 id="title">Assistant Professor</h3>
      <h3 id="title">School of Journalism</h3>
      <h3 id="title">Informatics Institute</h3>
      <span id="location"><i class="fa fa-map-marker"></i>University of Missouri</span>
      
          <a id="follow" href="https://twitter.com/kearneymw">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          2
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/mkearney" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/mikewk" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/5435428/mkearney" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>











<td><a href="//twitter.com/kearneymw" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://mkearney.github.io/blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://mkearney.github.io/blog/banners/rtweet.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://mkearney.github.io/blog/2017/06/01/intro-to-rtweet/">
    <h1 class="article-title" itemprop="name">
        Intro to rtweet
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-06-01 17:53:27 -0500 CDT" itemprop="datePublished">2017-06-01</time>
            &middot;
            2755
            words
            &middot;
            13
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://mkearney.github.io/blog/categories/r">R</a>
                &middot;
                
                
                <a class="article-category-link" href="https://mkearney.github.io/blog/categories/twitter">twitter</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://mkearney.github.io/blog/tags/rtweet">rtweet</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h2 id="getting-started-with-twitter-data">Getting started with Twitter data</h2>

<h3 id="installing-rtweet">Installing rtweet</h3>

<p>Install from CRAN using <code>install.packages</code>.</p>

<pre><code class="language-r">## install from CRAN
install.packages(&quot;rtweet&quot;)
</code></pre>

<p>Alternatively, install the most recent [development] version from
Github using <code>install_github</code> (from the devtools package).</p>

<pre><code class="language-r">## install from Github (dev version)
if (!&quot;devtools&quot; %in% installed.packages()) {
    install.packages(&quot;devtools&quot;)
}
devtools::install_github(&quot;mkearney/rtweet&quot;, build_vignettes = TRUE)
</code></pre>

<h3 id="api-authorization">API authorization</h3>

<p>I&rsquo;ve tried to make the API token [oauth] process as painless as
possible. That&rsquo;s why I&rsquo;ve included the &ldquo;auth&rdquo; vignette, which ships
with the package and contains step-by-step instructions on how to
create and manage your Twitter API token. The vignette also includes
instructions for saving a token as an environment variable, which
automates the token-loading process for all future sessions (at least,
for the machine you&rsquo;re using). View the
<a href="https://mkearney.github.io/rtweet/articles/auth.html">authorization vignette online</a>
or enter the following code into your R console to load the vignette locally:</p>

<pre><code class="language-r">## Open Twitter token vignette in web browser.
vignette(topic = &quot;auth&quot;, package = &quot;rtweet&quot;)
</code></pre>

<h3 id="package-documentation">Package documentation</h3>

<p>In addition to the API authorization vignette, rtweet also includes a
<a href="https://mkearney.github.io/rtweet/articles/intro.html">brief package overview vignette</a>
as well as a
<a href="https://mkearney.github.io/rtweet/articles/stream.html">vignette demonstrating how to access Twitter&rsquo;s stream API</a>. To
open the vignettes locally, use the code below.</p>

<pre><code class="language-r">## overview of rtweet package
vignette(topic = &quot;intro&quot;, package = &quot;rtweet&quot;)

## accessing Twitter's stream API
vignette(topic = &quot;stream&quot;, package = &quot;rtweet&quot;)
</code></pre>

<p>And thanks to <a href="https://github.com/hadley/pkgdown">pkgdown</a>, rtweet
now has a dedicated
<a href="https://mkearney.github.io/rtweet">package documentation website</a>.
*Btw, while I&rsquo;m on the subject of package documentation/maintenance,
I&rsquo;d also like to point out
<a href="https://github.com/mkearney/rtweet">rtweet&rsquo;s Github page</a>.
Contributions are welcome and if you run into any bugs or other
issues, users are encouraged to
<a href="https://github.com/mkearney/rtweet/issues">create an Github issue</a>.</p>

<h2 id="some-applied-examples">Some applied examples</h2>

<h3 id="search-tweets">search_tweets</h3>

<p>Searching for tweets is easy. For example, we could search for all
[publically] available statuses from the past 7-10 days that use the
hashtags <code>#ica17</code> or <code>#ica2017</code>. In the code below I&rsquo;ve specified
18,000 statuses (tweets), which is the maximum number a user may
request every 15 minutes.</p>

<pre><code class="language-r">## load rtweet
library(rtweet)

## search for tweets containing ICA17 or ICA2017 (not case sensitive)
ica17 &lt;- search_tweets(
    &quot;#ica17 OR #ica2017&quot;, n = 18000, include_rts = FALSE
)
</code></pre>

<p>If there were more than 18,000 statuses that (a) fit the search query
and (b) exist in the last 7-10 days (the limit put in place by
Twitter), then users can continue where they left off by using the
<code>max_id</code> parameter. Since Twitter statuses are returned in order from
newest to oldest, the <code>max_id</code> value should just be the last status ID
returned by the previous search.</p>

<pre><code class="language-r">## select last (oldest) status ID from previous search
last_status_id &lt;-  ica17$status_id[nrow(ica17)]

## pass last_status_id to max_id and run search again.
ica17_contd &lt;- search_tweets(
    &quot;#ica17 OR #ica2017&quot;, n = 18000, include_rts = FALSE,
    max_id = last_status_id
)
</code></pre>

<p>Data returned by <code>search_tweets</code> is quite extensive. One recently
added feature makes navigating the data a bit easier. As of version
0.4.3, <em>rtweet</em> returns <code>tibble</code> data frames (assuming the user has
installed the <em>tibble</em> package, which is a dependency for nearly
all packages in the tidyverse). Tibbles are especially nice when
working with larger data sets because accidental printing in R has
been known to take years off of one&rsquo;s life (needs citation).</p>

<h3 id="ts-filter-and-ts-plot">ts_filter and ts_plot</h3>

<p>Included in the rtweet package are a few convenenience functions,
which have been designed to assist in the analysis of Twitter data.
One of these convenient functions is <code>ts_plot</code>, which is a
plot-based wrapper around <code>ts_filter</code>. The <code>ts_plot</code> and <code>ts_filter</code>
functions aggregate the frequency of tweets over specified intervals
of time. Hence, the &ldquo;ts&rdquo; (time series) naming convention. In addition
to aggregating the frequency of statuses, <code>ts_plot</code> will also
plot the time series.</p>

<pre><code class="language-r">## aggregate freq of tweets in one-hour intervals
agg &lt;- ts_filter(ica17, by = &quot;hours&quot;)

## view data
agg
</code></pre>

<pre><code>## # A tibble: 212 x 3
##                   time  freq filter
##                 &lt;dttm&gt; &lt;dbl&gt;  &lt;chr&gt;
##  1 2017-05-16 20:00:00     2
##  2 2017-05-16 21:00:00     0
##  3 2017-05-16 22:00:00     0
##  4 2017-05-16 23:00:00     0
##  5 2017-05-17 00:00:00     1
##  6 2017-05-17 01:00:00     0
##  7 2017-05-17 02:00:00     0
##  8 2017-05-17 03:00:00     0
##  9 2017-05-17 04:00:00     0
## 10 2017-05-17 05:00:00     0
## # ... with 202 more rows
</code></pre>

<pre><code class="language-r">## plot data
ts_plot(agg)
</code></pre>

<p><img src="../../../../figure/unnamed-chunk-8-1.png" alt="" /></p>

<p>The plot produced by <code>ts_plot</code> depends on whether the user has
installed <em>ggplot2</em>, which is a suggested but not required package
dependency for <em>rtweet</em>. If you haven&rsquo;t installed <em>ggplot2</em> then
I highly recommend it. Assuming you have, then the object returned
by <code>ts_plot</code> can be treated like any other ggplot object, meaning
you can easily add layers and customize the plot to your liking.</p>

<pre><code class="language-r">## load ggplot2
library(ggplot2)
</code></pre>

<pre><code class="language-r">## plot a time series of tweets, aggregating by one-hour intervals
p1 &lt;- ts_plot(ica17, &quot;hours&quot;) +
    labs(
        x = &quot;Date and time&quot;,
        y = &quot;Frequency of tweets&quot;,
        title = &quot;Time series of #ICA17 tweets&quot;,
        subtitle = &quot;Frequency of Twitter statuses calculated in one-hour intervals.&quot;
    ) +
    ## a custom ggplot2 theme I mocked up for ICA
    theme_ica17()

## render plot
p1
</code></pre>

<p><img src="../../../../figure/unnamed-chunk-10-1.png" alt="" /></p>

<h3 id="plain-tweets">plain_tweets</h3>

<p>The second convenience function for analysing tweets is
<code>plain_tweets</code>. As you might guess, <code>plain_tweets</code> strips the text of
the tweets down to plain text. Because there are already variables included
in the default tweets data that contain links, hashtags, and mentions, those
entities are stripped out of the text as well. What&rsquo;s returned are lower
case words. Below I&rsquo;ve applied the function to the first few ICA17 tweets.</p>

<pre><code class="language-r">## strip text of tweets
plain_tweets(ica17$text[1:5])
</code></pre>

<pre><code>## [1] &quot;excellent posttruth preconference heres some background&quot;
## [2] &quot;panel w&quot;
## [3] &quot;nato&quot;
## [4] &quot;&quot;
## [5] &quot;inspiring talk by about creating engaging progressive and subversive media&quot;
</code></pre>

<p>The <code>plain_tweets</code> function is relatively straight forward at cutting
through the clutter, but it still may not prepare you for quick and
easy analysis. For that, you can use the <code>tokenize</code> argument in
<code>plain_tweets</code>. The tokenize argument will return a vector of plain
text words for each tweet.</p>

<pre><code class="language-r">## tokenize by word
wrds &lt;- plain_tweets(ica17$text, tokenize = TRUE)
wrds[1:5]
</code></pre>

<pre><code>## [[1]]
## [1] &quot;excellent&quot;     &quot;posttruth&quot;     &quot;preconference&quot; &quot;heres&quot;
## [5] &quot;some&quot;          &quot;background&quot;
##
## [[2]]
## [1] &quot;panel&quot; &quot;w&quot;
##
## [[3]]
## [1] &quot;nato&quot;
##
## [[4]]
## character(0)
##
## [[5]]
##  [1] &quot;inspiring&quot;   &quot;talk&quot;        &quot;by&quot;          &quot;about&quot;
##  [5] &quot;creating&quot;    &quot;engaging&quot;    &quot;progressive&quot; &quot;and&quot;
##  [9] &quot;subversive&quot;  &quot;media&quot;
</code></pre>

<h3 id="identifying-stop-words">Identifying stop words</h3>

<p>This can easily be converted into a word count [frequency] table, but
it still leaves one problem. The most common words probably aren&rsquo;t going
to tell us a lot about our specific topic / set of tweets.</p>

<pre><code class="language-r">## get word counts
wrds &lt;- table(unlist(wrds))

## view top 40 words
head(sort(wrds, decreasing = TRUE), 40)
</code></pre>

<pre><code>##
##           the            to            of           and            in
##           614           504           429           388           363
##           for            on            at             a            is
##           290           284           247           235           181
##          from         media         about            as           san
##           121           115           111           110           110
##          with         diego            be             i          this
##           108           105            98            92            91
##            we            by           you           are           our
##            90            88            85            78            76
## preconference            my            it        social          that
##            75            71            66            65            63
##          data           not           see      research communication
##            61            60            59            55            52
##           now           but            up         great            us
##            51            50            50            49            49
</code></pre>

<p>See, these words don&rsquo;t appear to be very unique to ICA 2017. Of course, we could always
find a premade list of stopwords to exclude, but those may not appropriately reflect
the medium (Twitter) here. With rtweet, however, it&rsquo;s possible to create your own
dictionary of stopwords by locating overlap between (a) a <em>particular</em> sample of
tweets of interest and (b) a more <em>general</em> sample of tweets.</p>

<p>To do this, we&rsquo;re going to search for each letter of the alphabet separated
by the boolean <code>OR</code>. It&rsquo;s a bit hacky, but it returns massive amounts of
tweets about a wide range of topics. So, if we can identify the <em>unique</em> words
used in our sample, we may yet accomplish our goal.</p>

<p>In the code below, I&rsquo;ve excluded retweets since those add unnecessary
redundancies (and, ideally, we&rsquo;d want a diverse pool of tweets). It&rsquo;s
still not perfect, but it gives us a systematic starting point that
I imagine could be developed into a more reliable method.</p>

<pre><code class="language-r">## construct boolean-exploiting search query
all &lt;- paste(letters, collapse = &quot; OR &quot;)

## conduct search for 5,000 original (non-retweeted) tweets
sw &lt;- search_tweets(all, n = 5000, include_rts = FALSE)
</code></pre>

<pre><code class="language-r">## create freq table of all words from general pool of tweets
stopwords &lt;- plain_tweets(sw$text, tokenize = TRUE)
stopwords &lt;- table(unlist(stopwords))
</code></pre>

<p>Now that we&rsquo;ve identified the frequencies of words in this more general pool
of tweets, we can exclude all ICA tweet words that appear more than N number of
times in the general pool.</p>

<pre><code class="language-r">## cutoff
N &lt;- 5L

## exclude all ica17 words that appear more than N times in stopwords
wrds &lt;- wrds[!names(wrds) %in% names(stopwords[stopwords &gt; N])]

## check top words again
head(sort(wrds, decreasing = TRUE), 40)
</code></pre>

<pre><code>##
##         diego preconference          data      research communication
##           105            75            61            55            52
##      politics    conference        indigo     political       excited
##            48            42            40            37            36
##       forward         panel       preconf    presenting          comm
##            34            29            29            29            26
##        online         paper       digital      populism      ballroom
##            25            24            23            23            19
##     discourse           ica          nato       session      altheide
##            19            19            19            19            18
##       between          join      populist   interesting         hills
##            18            18            18            17            16
##    technology          fear        friday       hashtag        papers
##            16            15            15            15            15
##  presentation      sapphire      schedule      scholars      students
##            15            15            15            15            15
</code></pre>

<h3 id="creating-a-word-cloud">Creating a word cloud</h3>

<p>That turned out well! These words look a lot more unique to the
topic. We can quickly survey all of these words with a simple word cloud.</p>

<pre><code class="language-r">## get some good colors
cols &lt;- sample(rainbow(10, s = .5, v = .75), 10)

## plot word cloud
par(bg = &quot;black&quot;)
suppressWarnings(wordcloud::wordcloud(
    words = names(wrds),
    freq = wrds,
    min.freq = 5,
    random.color = FALSE,
    random.order = FALSE,
    colors = cols,
    family = &quot;Roboto Condensed&quot;,
    scale = c(4.75, .5))
)
</code></pre>

<p><img src="../../../../figure/unnamed-chunk-17-1.png" alt="" /></p>

<!-- <p align="center">
<img src="img/p2.png" alt="p2">
</p> -->

<h3 id="filtering-topics">Filtering topics</h3>

<p>If we wanted to model the topics of tweets, we could conduct two
searches for tweets over the same time period and then compare the
frequencies of tweets over time using time series. That&rsquo;s what I&rsquo;ve
done in the example below.</p>

<p>First I searched for tweets mentioning &ldquo;North Korea&rdquo;, since I know
they conducted another missile test on Monday.</p>

<pre><code class="language-r">## search tweets mentioning north korea (missle test on Monday)
nk &lt;- search_tweets(
    &quot;north korea&quot;, n = 18000, include_rts = FALSE
)
</code></pre>

<p>Then I searched for tweets mentioning &ldquo;CBO health care&rdquo; (in any order,
anywhere in the tweet), since I know the CBO was released on Wednesday.</p>

<pre><code class="language-r">## search for tweets about the CBO (released on Wed.)
cbo &lt;- search_tweets(
    &quot;CBO health care&quot;, n = 18000, include_rts = FALSE
)
</code></pre>

<p>And then I combined the two data sets into one big data frame.</p>

<pre><code class="language-r">## create query (search) variable
cbo$query &lt;- &quot;CBO health care&quot;
nk$query &lt;- &quot;North Korea&quot;

## row bind into single data frame
df &lt;- rbind(cbo, nk)
</code></pre>

<p>Using the <code>ts_plot</code> function, I then provide a list of <code>filter</code> words
(via regular expression; the bar is like an &ldquo;OR&rdquo;). Use the <code>key</code> argument
if you want to have nicer looking filter labels. By default <code>ts_plot</code>
will create groups based on the text of the tweet and the filters provided.
However, you can pass along the name of any variable in DF and the function
will use that to classify groups. In the code below, I applied <code>plain_tweets</code>
to the text to create a new variable, and then specified that I wanted to
apply the filters to that variable by using the <code>txt</code> argument in <code>ts_plot</code>.</p>

<pre><code class="language-r">## create plain tweets variable
df$text_plain &lt;- plain_tweets(df$text)

## filter by search topic
p3 &lt;- ts_plot(
    df, by = &quot;15 mins&quot;,
    filter = c(&quot;cbo|health|care|bill|insured|deficit|budget&quot;,
               &quot;korea|kim|jung un|missile&quot;),
    key = c(&quot;CBO&quot;, &quot;NKorea&quot;),
    txt = &quot;text_plain&quot;
)
</code></pre>

<p>Now it&rsquo;s easy to add more layers and make this plot look nice.</p>

<pre><code class="language-r">## add theme and more style layers
p3 &lt;- p3 +
    theme_ica17() +
    scale_x_datetime(date_labels = &quot;%b %d %H:%m&quot;) +
    theme(legend.title = element_blank()) +
    labs(x = NULL, y = NULL,
         title = &quot;Tracing topic salience in Twitter statuses&quot;,
         subtitle = paste(&quot;Tweets (N = 23,467) were aggregated in 15-minute&quot;,
                          &quot;intervals. Retweets were not included.&quot;)
    )

## render plot
p3
</code></pre>

<p><img src="../../../../figure/unnamed-chunk-22-1.png" alt="" /></p>

<h3 id="tidy-sentiment-analysis">Tidy sentiment analysis</h3>

<p>The <em>syuzhet</em> package makes sentiment analysis criminally easy.</p>

<pre><code class="language-r">## conduct sentiment analysis
sa &lt;- syuzhet::get_nrc_sentiment(df$text_plain)
</code></pre>

<p>Within a few seconds, the analysis returns coded variables for several
categories of emotion and valence. A preview of the sentiment scores
returned by <code>get_nrc_sentiment</code> is provided below.</p>

<pre><code class="language-r">## view output
tibble::as_tibble(sa)
</code></pre>

<pre><code>## # A tibble: 23,467 x 10
##    anger anticipation disgust  fear   joy sadness surprise trust
##    &lt;dbl&gt;        &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt;
##  1     1            0       0     1     0       1        0     0
##  2     0            0       0     0     0       0        0     1
##  3     0            0       0     0     0       1        1     0
##  4     0            0       0     0     0       1        1     0
##  5     0            0       0     0     0       1        1     0
##  6     0            0       0     0     0       0        0     0
##  7     0            1       0     0     0       0        0     1
##  8     0            0       0     0     0       0        0     0
##  9     0            0       0     0     0       1        1     0
## 10     0            0       1     0     0       1        0     0
## # ... with 23,457 more rows, and 2 more variables: negative &lt;dbl&gt;,
## #   positive &lt;dbl&gt;
</code></pre>

<p>Since the return object is a data frame with the same number of rows
as the CBO/North Korea data, the columns can easily be combined to
create one data frame.</p>

<pre><code class="language-r">## bind columns
df &lt;- cbind(df, sa)
</code></pre>

<p>This data structure is useful for most media researchers, but it&rsquo;s not very
flexible&mdash;either for summarizing the data or for visualizing it. Fortunately,
recent advancements<sup><a href="#myfootnote1">1</a></sup> in data wrangling in R make converting this wide data to
tidy, long data a breeze. In the code below, I&rsquo;ve created a user function
to assist in time-rounding efforts, and I&rsquo;ve enlisted <em>dplyr</em> and <em>tidyr</em> to do
the dirty work.</p>

<pre><code class="language-r">## load dplyr
suppressPackageStartupMessages(library(dplyr))

## create function for aggregating date-time vectors
round_time &lt;- function(x, interval = 60) {
    ## round off to lowest value
    rounded &lt;- floor(as.numeric(x) / interval) * interval
    ## center so value is interval mid-point
    rounded &lt;- rounded + round(interval * .5, 0)
    ## return to date-time
    as.POSIXct(rounded, origin = &quot;1970-01-01&quot;)
}

## use pipe (%&gt;%) operator for linear syntax
long_emotion_ts &lt;- df %&gt;%
    ## select variables (columns) of interest
    dplyr::select(created_at, query, anger:positive) %&gt;%
    ## convert created_at variable to desired interval
    ## here I chose 6 hour intervals (3 * 60 seconds * 60 mins = 3 hours)
    mutate(created_at = round_time(created_at, 3 * 60 * 60)) %&gt;%
    ## transform data to long form
    tidyr::gather(sentiment, score, -created_at, -query) %&gt;%
    ## group by time, query, and sentiment
    group_by(created_at, query, sentiment) %&gt;%
    ## get mean for each grouping
    summarize(score = mean(score, na.rm = TRUE),
              n = n()) %&gt;%
    ungroup()
</code></pre>

<p>The result is a tidy data paradise:</p>

<pre><code class="language-r">## view data
long_emotion_ts
</code></pre>

<pre><code>## # A tibble: 250 x 5
##             created_at           query    sentiment      score     n
##                 &lt;dttm&gt;           &lt;chr&gt;        &lt;chr&gt;      &lt;dbl&gt; &lt;int&gt;
##  1 2017-05-23 08:30:00 CBO health care        anger 0.13043478    23
##  2 2017-05-23 08:30:00 CBO health care anticipation 1.30434783    23
##  3 2017-05-23 08:30:00 CBO health care      disgust 0.08695652    23
##  4 2017-05-23 08:30:00 CBO health care         fear 0.26086957    23
##  5 2017-05-23 08:30:00 CBO health care          joy 0.86956522    23
##  6 2017-05-23 08:30:00 CBO health care     negative 0.21739130    23
##  7 2017-05-23 08:30:00 CBO health care     positive 1.43478261    23
##  8 2017-05-23 08:30:00 CBO health care      sadness 0.08695652    23
##  9 2017-05-23 08:30:00 CBO health care     surprise 0.82608696    23
## 10 2017-05-23 08:30:00 CBO health care        trust 0.21739130    23
## # ... with 240 more rows
</code></pre>

<p>Which we can pass right along to <em>ggplot2</em> for the finish:</p>

<pre><code class="language-r">## plot data
long_emotion_ts %&gt;%
    ggplot(aes(x = created_at, y = score, color = query)) +
    geom_point() +
    geom_smooth(method = &quot;loess&quot;) +
    facet_wrap(~ sentiment, scale = &quot;free_y&quot;, nrow = 2) +
    theme_bw() +
    theme(text = element_text(family = &quot;Roboto Condensed&quot;),
          plot.title = element_text(face = &quot;bold&quot;),
          legend.position = &quot;bottom&quot;,
          axis.text = element_text(size = 9),
          legend.title = element_blank()) +
    labs(x = NULL, y = NULL,
         title = &quot;Sentiment analysis of Twitter statuses over time&quot;,
         subtitle = &quot;Tweets aggregated by hour on topics of the CBO and North Korea&quot;) +
    scale_x_datetime(date_breaks = &quot;18 hours&quot;, date_labels = &quot;%b %d&quot;)
</code></pre>

<p><img src="../../../../figure/unnamed-chunk-28-1.png" alt="" /></p>

<p>And that&rsquo;s it!</p>

<p><a name="myfootnote1">1</a>: I&rsquo;ll admit that for a time I was hesitant to embrace
the collection of packages collectively known as the <em>tidyverse</em> (formerly
known as the *Hadley*verse; see: <a href="https://github.com/hadley">https://github.com/hadley</a>).
But the tidyverse, and especially <em>dplyr</em>, is really quite amazing.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://mkearney.github.io/blog/2017/06/01/intro-to-rtweet/" data-id="4f2b3c95e7e491d8fd1fafe2f3265f21" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://mkearney.github.io/blog/2017/06/01/intro-to-rtweet/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://mkearney.github.io/blog/2017/05/22/r-user/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">R user</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kearneymw';
    var disqus_identifier = 'https:\/\/mkearney.github.io\/blog\/2017\/06\/01\/intro-to-rtweet\/';
    var disqus_title = 'Intro to rtweet';
    var disqus_url = 'https:\/\/mkearney.github.io\/blog\/2017\/06\/01\/intro-to-rtweet\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mkearney.github.io/blog/2017/06/01/intro-to-rtweet/" class="thumbnail">
                    
                        <span style="background-image:url(https://mkearney.github.io/blog/banners/rtweet.png)" alt="Intro to rtweet" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://mkearney.github.io/blog/categories/r">
                        R
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://mkearney.github.io/blog/2017/06/01/intro-to-rtweet/" class="title">Intro to rtweet</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-01 17:53:27 -0500 CDT" itemprop="datePublished">2017-06-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mkearney.github.io/blog/2017/05/22/r-user/" class="thumbnail">
                    
                        <span style="background-image:url(https://mkearney.github.io/blog/banners/R.png)" alt="Intro to rtweet" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://mkearney.github.io/blog/categories/r">
                        R
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://mkearney.github.io/blog/2017/05/22/r-user/" class="title">R user</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-22 13:58:39 -0500 CDT" itemprop="datePublished">2017-05-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mkearney.github.io/blog/2017/05/20/starting-a-blog/" class="thumbnail">
                    
                        <span style="background-image:url(https://mkearney.github.io/blog/banners/blog.png)" alt="Intro to rtweet" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://mkearney.github.io/blog/categories/blogging">
                        blogging
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://mkearney.github.io/blog/2017/05/20/starting-a-blog/" class="title">Starting a blog</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 21:01:35 -0500 CDT" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mkearney.github.io/blog/categories/blogging">
                    blogging
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mkearney.github.io/blog/categories/r">
                    r
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mkearney.github.io/blog/categories/twitter">
                    twitter
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mkearney.github.io/blog/tags/reasons-to-blog">
                    reasons-to-blog
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mkearney.github.io/blog/tags/rtweet">
                    rtweet
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://mkearney.github.io/blog/tags/reasons-to-blog" style="font-size: 12px;">reasons-to-blog</a>
        
        
        <a href="https://mkearney.github.io/blog/tags/rtweet" style="font-size: 12px;">rtweet</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Michael W. Kearney
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-64959413-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://mkearney.github.io/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://mkearney.github.io/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="https://mkearney.github.io/blog/highlight/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>